# Use a multi-stage build for a smaller final image.
# The builder always runs on the native build platform (linux/amd64) so that
# the Rust compiler runs natively instead of under QEMU emulation, which
# causes a SIGSEGV crash when rustc runs as an aarch64 binary under QEMU.
ARG BUILDPLATFORM=linux/amd64

FROM --platform=$BUILDPLATFORM ubuntu:22.04 AS builder

# Set environment to non-interactive to avoid timezone prompts
ENV DEBIAN_FRONTEND=noninteractive

ARG TARGETARCH=amd64
ARG BUILD_JOBS=2

# When cross-compiling for arm64 from an amd64 host, add the arm64
# architecture and point apt at Ubuntu Ports for arm64 packages.
RUN if [ "$TARGETARCH" = "arm64" ] && [ "$(uname -m)" = "x86_64" ]; then \
        dpkg --add-architecture arm64 \
        && sed -i 's/^deb /deb [arch=amd64,i386] /' /etc/apt/sources.list \
        && printf '%s\n' \
            'deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports jammy main restricted universe multiverse' \
            'deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports jammy-security main restricted universe multiverse' \
            'deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports jammy-updates main restricted universe multiverse' \
            >> /etc/apt/sources.list; \
    fi \
    && apt-get update

# Native build tools — always installed for BUILDPLATFORM (amd64)
RUN apt-get install -y \
    build-essential \
    cmake \
    pkg-config \
    ccache \
    doxygen \
    graphviz \
    git \
    curl \
    qttools5-dev-tools \
    protobuf-compiler

# Cross-compilation toolchain — only needed when targeting arm64 from amd64
RUN if [ "$TARGETARCH" = "arm64" ] && [ "$(uname -m)" = "x86_64" ]; then \
        apt-get install -y gcc-aarch64-linux-gnu g++-aarch64-linux-gnu; \
    fi

# Build-time libraries — install the architecture-specific variants
RUN if [ "$TARGETARCH" = "arm64" ] && [ "$(uname -m)" = "x86_64" ]; then \
    apt-get install -y \
        libssl-dev:arm64 \
        libzmq3-dev:arm64 \
        libunbound-dev:arm64 \
        libsodium-dev:arm64 \
        libunwind8-dev:arm64 \
        liblzma-dev:arm64 \
        libreadline6-dev:arm64 \
        libexpat1-dev:arm64 \
        libpgm-dev:arm64 \
        libhidapi-dev:arm64 \
        libusb-1.0-0-dev:arm64 \
        libprotobuf-dev:arm64 \
        libgtest-dev:arm64 \
        libboost-chrono-dev:arm64 \
        libboost-date-time-dev:arm64 \
        libboost-filesystem-dev:arm64 \
        libboost-locale-dev:arm64 \
        libboost-program-options-dev:arm64 \
        libboost-regex-dev:arm64 \
        libboost-serialization-dev:arm64 \
        libboost-system-dev:arm64 \
        libboost-thread-dev:arm64 \
        libevent-dev:arm64 \
        nettle-dev:arm64 \
        libgmp-dev:arm64 \
        libudev-dev:arm64 \
        libnorm-dev:arm64 \
        libkrb5-dev:arm64 \
        libbsd-dev:arm64; \
else \
    apt-get install -y \
        libssl-dev \
        libzmq3-dev \
        libunbound-dev \
        libsodium-dev \
        libunwind8-dev \
        liblzma-dev \
        libreadline6-dev \
        libexpat1-dev \
        libpgm-dev \
        libhidapi-dev \
        libusb-1.0-0-dev \
        libprotobuf-dev \
        libgtest-dev \
        libboost-chrono-dev \
        libboost-date-time-dev \
        libboost-filesystem-dev \
        libboost-locale-dev \
        libboost-program-options-dev \
        libboost-regex-dev \
        libboost-serialization-dev \
        libboost-system-dev \
        libboost-thread-dev \
        libevent-dev \
        nettle-dev \
        libgmp-dev \
        libudev-dev \
        libnorm-dev \
        libkrb5-dev \
        libbsd-dev; \
fi

# Install Rust toolchain — runs natively on BUILDPLATFORM, never under QEMU
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# For arm64 cross-compilation: add the aarch64 Rust target and configure the
# cross-linker so cargo uses aarch64-linux-gnu-gcc instead of the host cc.
RUN if [ "$TARGETARCH" = "arm64" ] && [ "$(uname -m)" = "x86_64" ]; then \
        rustup target add aarch64-unknown-linux-gnu \
        && printf '[target.aarch64-unknown-linux-gnu]\nlinker = "aarch64-linux-gnu-gcc"\n' \
            >> /root/.cargo/config.toml; \
    fi

# Clone the latest stressnet tag from seraphis-migration fork.
# v0.19.0.0-beta.2.0 — FCMP++ & Carrot beta stressnet v2.0
RUN git clone --recursive -b v0.19.0.0-beta.2.0 https://github.com/seraphis-migration/monero.git /src

WORKDIR /src

# Parallel jobs for compilation — tune down if OOM, up if you have RAM to spare
ARG BUILD_JOBS=2

# Build the node daemon and the wallet RPC.
# For arm64 cross-compilation from amd64:
#   - A CMake toolchain file directs cmake to the aarch64 compiler and libs.
#   - PKG_CONFIG_PATH points pkg-config at the arm64 .pc files.
#   - CARGO_BUILD_TARGET tells cargo to emit aarch64 objects.
#   - CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_LINKER ensures cargo links with
#     the cross-linker rather than the host linker.
RUN mkdir -p build/Linux/_no_branch_/release \
    && cd build/Linux/_no_branch_/release \
    && if [ "$TARGETARCH" = "arm64" ] && [ "$(uname -m)" = "x86_64" ]; then \
           printf '%s\n' \
               'set(CMAKE_SYSTEM_NAME Linux)' \
               'set(CMAKE_SYSTEM_PROCESSOR aarch64)' \
               'set(CMAKE_C_COMPILER aarch64-linux-gnu-gcc)' \
               'set(CMAKE_CXX_COMPILER aarch64-linux-gnu-g++)' \
               'set(CMAKE_LIBRARY_PATH /usr/lib/aarch64-linux-gnu)' \
               'set(CMAKE_INCLUDE_PATH /usr/include/aarch64-linux-gnu)' \
               'set(Boost_INCLUDE_DIR /usr/include)' \
               'set(BOOST_LIBRARYDIR /usr/lib/aarch64-linux-gnu)' \
               > /cross-compile-aarch64.cmake \
           && PKG_CONFIG_PATH=/usr/lib/aarch64-linux-gnu/pkgconfig \
              PKG_CONFIG_LIBDIR=/usr/lib/aarch64-linux-gnu/pkgconfig \
              cmake -D STATIC=ON -D ARCH="default" -D CMAKE_BUILD_TYPE=Release \
                    -DCMAKE_TOOLCHAIN_FILE=/cross-compile-aarch64.cmake \
                    ../../../.. \
           && grep -rl 'aarch64-linux-gnu-g++\|aarch64-linux-gnu-c++\|/usr/bin/c++\|/usr/bin/g++' \
                   --include='link.txt' . \
              | xargs -r sed -i 's/$/ -levent -lnettle -lhogweed -lgmp -ludev -lpgm -lnorm -lgssapi_krb5 -lkrb5 -lk5crypto -lcom_err -lbsd/' \
           && CARGO_BUILD_TARGET=aarch64-unknown-linux-gnu \
              CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_LINKER=aarch64-linux-gnu-gcc \
              CARGO_BUILD_JOBS=${BUILD_JOBS} MAKEFLAGS="" CARGO_MAKEFLAGS="" \
              make -j${BUILD_JOBS}; \
       else \
           cmake -D STATIC=ON -D ARCH="default" -D CMAKE_BUILD_TYPE=Release \
                 ../../../.. \
           && grep -rl '/usr/bin/c++\|/usr/bin/g++' --include='link.txt' . \
              | xargs -r sed -i 's/$/ -levent -lnettle -lhogweed -lgmp -ludev -lpgm -lnorm -lgssapi_krb5 -lkrb5 -lk5crypto -lcom_err -lbsd/' \
           && CARGO_BUILD_JOBS=${BUILD_JOBS} MAKEFLAGS="" CARGO_MAKEFLAGS="" \
              make -j${BUILD_JOBS}; \
       fi

# --- Final Stage ---
FROM ubuntu:22.04

# Install runtime dependencies ONLY
RUN addgroup --system monero && adduser --system --ingroup monero monero \
    && apt-get update && apt-get install -y --no-install-recommends \
    libssl3 \
    libzmq5 \
    libsodium23 \
    libpgm-5.3-0 \
    libnorm1 \
    libunwind8 \
    libevent-2.1-7 \
    libnettle8 \
    libhogweed6 \
    libgmp10 \
    libudev1 \
    libkrb5-3 \
    libbsd0 \
    libgssapi-krb5-2 \
    && rm -rf /var/lib/apt/lists/*

# Copy compiled binaries and entrypoint from builder, assigning ownership during copy
COPY --chown=monero:monero --from=builder /src/build/Linux/_no_branch_/release/bin/monerod /usr/local/bin/monerod
COPY --chown=monero:monero --from=builder /src/build/Linux/_no_branch_/release/bin/monero-wallet-rpc /usr/local/bin/monero-wallet-rpc
COPY --chown=monero:monero entrypoint.sh /usr/local/bin/entrypoint.sh

# Set ownership and make home dir traversable by any UID
# (Umbrel runs containers as user 1000:1000 which differs from the
#  system monero user, so /home/monero needs open permissions)
RUN chmod 755 /home/monero

# Create data + wallet directories (these act as defaults; volumes override at runtime)
RUN mkdir -p /home/monero/.bitmonero/testnet /home/monero/wallet
VOLUME /home/monero/.bitmonero

# Default expose ports for stressnet
EXPOSE 28080 28081 28082

ENTRYPOINT ["entrypoint.sh"]
CMD ["--testnet", "--non-interactive", "--restricted-rpc", "--rpc-bind-ip=0.0.0.0", "--rpc-bind-port=28081", "--confirm-external-bind"]
